00 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .div{
        height: 300px;
        width: 300px;
        background: burlywood;  
    }
</style>
<script>
function alertFun() {
    alert('Hello GUYS');
    }
    function confirmFun() {
    if (confirm("Are you sure..??")) {
    alert("YESSSSS");
    } else {
    alert("NOOOOO");
    }
   }
    function promptFun() {
    var FirstName = prompt("Enter First Name Here..");
    var MiddleName = prompt("Enter Middle Name Here..");
    var LastName = prompt("Enter Last Name Here..");
    alert(FirstName + " " + MiddleName + " " + LastName);
    }</script>


 <script src="Demo.js" type="text/javascript"></script> 
</head>
<body bgcolor="skyblue">
 <div class="div">
<align><center>KHUSHI PATEL 

</center></align>

 </div>
 <hr/>
 <input type="button" value="Alert Inline" onclick="alert('Hello Students!!')" />
 <input type="button" value="Alert Internal" onclick="alertFun()" />
 <input type="button" value="Alert External" onclick="alertFunEx()" />
 <hr/>
 <input type="button" value="Confirm Inline" onclick="confirm('Are You Sure..??')" />
 <input type="button" value="Confirm Internal" onclick="confirmFun()" />
 <input type="button" value="Confirm External" onclick="confirmFunEx()" />
 <hr/>
 <input type="button" value="Prompt Inline" onclick="prompt('Enter First Name')" />
 <input type="button" value="Prompt Internal" onclick="promptFun()" />
 <input type="button" value="Prompt External" onclick="promptFunEx()" />
 <hr/>
 
</body>
</html>